<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/pickupLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pickup_locations"
            android:background="@drawable/spinner_background"
            android:textColor="@android:color/white"
            android:popupBackground="@drawable/spinner_popup_background" />

        <Spinner
            android:id="@+id/destinationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/destination_locations"
            android:background="@drawable/spinner_background"
            android:textColor="@android:color/white"
            android:popupBackground="@drawable/spinner_popup_background" />

        <Button
            android:id="@+id/requestRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/request_ride" />

    </LinearLayout>

</RelativeLayout>